<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
    /*<![CDATA[*/
        @import "%1";
        body {
            font-family: "%2",helvetica,sans-serif;
            font-size: %3px;
            color: %4;
        }
        td.alternate {
            background-color: %5;
        }
    /*]]>*/
    </style>
</head>
<body>
    <table>
        <tr><th width="50%">%6</th><th width="50%">%7</th></tr>
        %8
    </table>
</body>
</html>
